<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Load Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_load_categories"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Load Products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_load_products"
        android:layout_above="@+id/button_load_categories"
        android:layout_centerHorizontal="true" />
</RelativeLayout>