<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorPrimary"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_navigation_header_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Setting for search"
        android:textColor="@color/titleTextSecondary"
        android:textSize="14sp" />

    <TextView
        android:layout_above="@id/tv_navigation_header_secondary"
        android:id="@+id/tv_navigation_header_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Category"
        android:textColor="@color/titleTextPrimary"
        android:textSize="14sp" />

</RelativeLayout>